#佛山市市直医保配置文件
#此文件放在“\Plugins\SI\”目录
[GZSI_USERINFO]
#平台连接地址
GZSI_URL=http://10.97.240.206/ebus/gdyb_inf/poc/hsa/hgs/
#连接帐号
USER_ID=huizhou_test_hosp
#密码
USER_PASSWORD=Gzyb$867
#应用编码
GZSI_APPCODE=test_hosp
#医保秘钥
GZSI_SECRETKEY=RpJlXUajV7tbSBbLKy92LVqgD65qFNgk
#签到流水号
GZSI_SIGNNO=724cf82e-519d-419d-a753-76d78273af58
#签到时间
GZSI_SIGNTIME=2021-01-07 10:21:18
#签到操作人
GZSI_SIGNOPER=000216
#读卡地址
GZSI_READCARDURL=http://10.196.155.248:20001/isp/ebus/gzyth/readcard/initDll?identifyingTypes=GZSYTHJK

