<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FS.HISFC.BizLogic.Fee.Account" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eVE0Y+F+l6a+8wEZt1qrX6HJAIs2iwerwODc2RdJHKg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.ReturnApply" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEABABAATAgAAIQAQEFAkAABQEAAACAgAFACQgGIJI=</HashCode>
      <FileName>ApplyReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.BedFeeItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAQAABEAAAAgCABAQEEIEAAAEkAAAAAACAAAg=</HashCode>
      <FileName>BedFeeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.PBlackList" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAREAAAAAAAAAAAACAAAAABCAAAEAAAABAA=</HashCode>
      <FileName>BlackList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.CardTickerBLL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardTickerBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.ChangeCost" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEMAAAEAAAABAAAAAAAgAAIAAAAAAAAAAAg=</HashCode>
      <FileName>ChangeCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.ChangePrepay" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAgAIAACAAAAAQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ChangePrepay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.ConnectSI" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAIAVAIAACAIAAAgJACCBAAAEQAEAgAABAAABSAAAY=</HashCode>
      <FileName>ConnectSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Cpactunitstat" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Cpactunitstat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Derate" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAYAAACAAABAQgAAcAAAAAIIBJAAABAAAIAADAkANCA=</HashCode>
      <FileName>Derate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Ecoformula" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAIAAAAQAAAIAAAAAAAACAAAABAAAAAAAAAAAAAw=</HashCode>
      <FileName>Ecoformula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.EcoRate" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQQAQAIAAJAABBAUAIJQQhICAEDAAAA=</HashCode>
      <FileName>EcoRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Ecotimefee" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecotimefee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.EmployeeFinanceGroup" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEYADAAAAAAAAAAAAAAAAAEAAAAgAAAABACAAAA=</HashCode>
      <FileName>EmployeeFinanceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.EmpowerFee" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAIAgAEAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EmpowerFee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.FeeCodeStat" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAQAAAAEAAABAAAAAAEAAABAAAAAAAAAABAIBA=</HashCode>
      <FileName>FeeCodeStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.FeeReport" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FjsSw1JyhA3s0JGlYbDK5GJIMsHaHucmMlirfaQYwAw=</HashCode>
      <FileName>FeeReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.InPatient" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>f8+47P37/Y6/eZ93/+67377fSf/pv39/+6e9bynfN30=</HashCode>
      <FileName>InPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Interface" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6MABQgERABAMACkkgMMAAoCIxKIACoBQKAAPBBCQERA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.InvoiceJumpRecord" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAEAAA=</HashCode>
      <FileName>InvoiceJumpRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.InvoiceService" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAggEJAAEAAAAgAAQBAAABAIEAIAEAAAAQAAAQFIA=</HashCode>
      <FileName>InvoiceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.InvoiceServiceNoEnum" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAQwEgENEgEAAGAAAAQAAAABAIEAIBEAAAASAAAQFYA=</HashCode>
      <FileName>InvoiceServiceNoEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Item" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ROECwAABxEIQAQAGAMAxBCIEEAhBGYsiEAACAQSIAAI=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.Outpatient" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>arPfaX6/dGEPKDw+HeGm8fxJj/njNkZm3SySd6KNfz8=</HashCode>
      <FileName>OutPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.PactUnitFeeCodeRate" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAQAAAgAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PactUnitFeeCodeRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.PactUnitInfo" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAgGIQAAhAEACkAEAIgAAAAQAAAAhIAACBAIAgIk=</HashCode>
      <FileName>PactUnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.PactUnitItemRate" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAgAAAAAAAABAQAAAAAAAAAAAQQ=</HashCode>
      <FileName>PactUnitItemRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.PreBalanceLogic" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBEAQAAAAAQAgAAAAAAAoAAAAAAAAAAAAAE=</HashCode>
      <FileName>PreBalanceLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.RealInvoice" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgEAAAACCAACAAAABAAAQAAEAAgAAgAAAAAAgAAQg=</HashCode>
      <FileName>RealInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.TemporaryFee" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TemporaryFee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.UndrugComb" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAgAAAgAACIAAAAAQAAAQAACAABgAAAJgBAAAQA=</HashCode>
      <FileName>UndrugComb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.UndrugFeeRegularManager" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAARAAAAAYAACAIAoAAAAAIACAQAAAAABAgAA=</HashCode>
      <FileName>UndrugFeeRegularManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FS.HISFC.BizLogic.Fee.UndrugPackAge" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAEAAAAAAAAAAAAAAAAAABBAAAAAAE=</HashCode>
      <FileName>UndrugPackAge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fee.FinanceGroup" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinanceGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FS.HISFC.BizLogic.Fee.IReadMarkNO" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>