
2018-12-03 20:49:04:82|Patient set null

2018-12-03 20:49:05:152|ShowData Patient in

2018-12-03 20:49:05:195|ShowData Patient browser1 exceptionSystem.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Neusoft.HISFC.Components.Order.Controls.ucOBISBrowser.ShowData(PatientInfo patient)

2018-12-03 20:49:28:77|Patient set not null

2018-12-03 20:49:28:152|ShowData Patient in

2018-12-03 20:49:28:182|ShowData Patient browser1 is nullhttp://192.168.34.9:8090/obis/desk/indexs?id=0000001573&doctor=信息科&doctorID=009999

2018-12-03 20:51:52:77|Patient set not null

2018-12-03 20:51:52:152|ShowData Patient in

2018-12-03 20:51:52:177|ShowData Patient browser1 IsBrowserInitialized falsehttp://192.168.34.9:8090/obis/desk/indexs?id=0000001573&doctor=信息科&doctorID=009999
