
2019-01-16 17:27:53:挂号信息:林梦梦 5011  项目信息:产前检查

2019-01-16 17:27:53:挂号信息:林梦梦 5011  项目信息:血常规（五分类）

2019-01-16 17:27:53:挂号信息:林梦梦 5011  项目信息:尿常规

2019-01-16 17:27:53:挂号信息:林梦梦 5011  项目信息:肝功七项

2019-01-16 17:27:54:挂号信息:林梦梦 5011  项目信息:凝血四项

2019-01-16 17:27:54:挂号信息:林梦梦 5011  项目信息:静脉采血

2019-01-16 17:27:54:挂号信息:林梦梦 5011  项目信息:产科彩超(>14周)(套)

2019-01-16 17:27:54:挂号信息:林梦梦 5011  项目信息:医事服务费(副主任医师)

2019-01-16 17:27:54:挂号信息:林梦梦 5011  项目信息:彩超-乳腺(双侧)及其引流区淋巴结(套)

2019-01-16 17:36:37:挂号信息:林梦梦 5011  项目信息:产前检查

2019-01-16 17:36:37:挂号信息:林梦梦 5011  项目信息:血常规（五分类）

2019-01-16 17:36:37:挂号信息:林梦梦 5011  项目信息:尿常规

2019-01-16 17:36:37:挂号信息:林梦梦 5011  项目信息:肝功七项

2019-01-16 17:36:38:挂号信息:林梦梦 5011  项目信息:凝血四项

2019-01-16 17:36:38:挂号信息:林梦梦 5011  项目信息:静脉采血

2019-01-16 17:36:38:挂号信息:林梦梦 5011  项目信息:产科彩超(>14周)(套)

2019-01-16 17:36:38:挂号信息:林梦梦 5011  项目信息:医事服务费(副主任医师)

2019-01-16 17:36:38:挂号信息:林梦梦 5011  项目信息:彩超-乳腺(双侧)及其引流区淋巴结(套)

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:产前检查

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:血常规（五分类）

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:尿常规

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:肝功七项

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:凝血四项

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:静脉采血

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:产科彩超(>14周)(套)

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:医事服务费(副主任医师)

2019-01-16 17:39:08:挂号信息:林梦梦 5011  项目信息:彩超-乳腺(双侧)及其引流区淋巴结(套)

2019-01-16 17:57:18:挂号信息:林梦梦 5011  项目信息:产前检查

2019-01-16 17:57:18:挂号信息:林梦梦 5011  项目信息:血常规（五分类）

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:尿常规

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:肝功七项

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:凝血四项

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:静脉采血

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:产科彩超(>14周)(套)

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:医事服务费(副主任医师)

2019-01-16 17:57:19:挂号信息:林梦梦 5011  项目信息:彩超-乳腺(双侧)及其引流区淋巴结(套)

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:产前检查

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:血常规（五分类）

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:尿常规

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:肝功七项

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:凝血四项

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:静脉采血

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:产科彩超(>14周)(套)

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:医事服务费(副主任医师)

2019-01-16 17:57:21:挂号信息:林梦梦 5011  项目信息:彩超-乳腺(双侧)及其引流区淋巴结(套)

2019-01-16 18:12:52:挂号信息:何莼茵 5011  项目信息:辅酶Q10片(能气朗Neuquinon)

2019-01-16 18:12:53:挂号信息:何莼茵 5011  项目信息:枸橼酸氯米芬胶囊

2019-01-16 18:12:53:挂号信息:何莼茵 5011  项目信息:B超监测卵泡复诊(含子宫内膜\卵泡)

2019-01-16 18:12:53:挂号信息:何莼茵 5011  项目信息:血清促卵泡刺激素测定-化学发光法

2019-01-16 18:12:53:挂号信息:何莼茵 5011  项目信息:血清促黄体生成素测定

2019-01-16 18:12:53:挂号信息:何莼茵 5011  项目信息:雌二醇测定

2019-01-16 18:12:53:挂号信息:何莼茵 5011  项目信息:静脉采血

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:辅酶Q10片(能气朗Neuquinon)

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:枸橼酸氯米芬胶囊

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:B超监测卵泡复诊(含子宫内膜\卵泡)

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:血清促卵泡刺激素测定-化学发光法

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:血清促黄体生成素测定

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:雌二醇测定

2019-01-16 18:12:55:挂号信息:何莼茵 5011  项目信息:静脉采血

2019-01-16 18:16:43:挂号信息:王佩仪 5031  项目信息:中医催乳、通乳

2019-01-16 18:16:43:挂号信息:王佩仪 5031  项目信息:医事服务费(主治医师)

2019-01-16 18:16:43:挂号信息:王佩仪 5031  项目信息:中医催乳、通乳

2019-01-16 18:16:43:挂号信息:王佩仪 5031  项目信息:医事服务费(主治医师)

2019-01-16 18:16:50:挂号信息:刘小萍 5011  项目信息:产前检查

2019-01-16 18:16:50:挂号信息:刘小萍 5011  项目信息:医事服务费(主任医师)
