<?xml version="1.0" encoding="utf-8"?>
<!--<<< FarPoint Technologies, Inc. >>>-->
<!--<<< This file was generated by Serializer. >>>-->
<!--<<< Modifications to this file may render it unreadable. >>>-->
<SpreadSkin class="FarPoint.Win.Spread.SpreadSkin">
  <Name>FarpointSkin</Name>
  <FocusIndicatorRenderer class="FarPoint.Win.Spread.EnhancedFocusIndicatorRenderer">
    <Thickness>3</Thickness>
  </FocusIndicatorRenderer>
  <InterfaceRenderer class="FarPoint.Win.Spread.EnhancedInterfaceRenderer">
    <ScrollBoxStartColor>#ffbedcc8</ScrollBoxStartColor>
    <ScrollBoxEndColor>#ffa9d1b6</ScrollBoxEndColor>
    <TabStripBackGroundStartColor>#ffdcebe7</TabStripBackGroundStartColor>
    <TabStripBackGroundEndColor>#ffd0e5df</TabStripBackGroundEndColor>
    <SheetTabUpperNormalStartColor>#ffdcebe7</SheetTabUpperNormalStartColor>
    <SheetTabUpperNormalEndColor>#ffd0e5df</SheetTabUpperNormalEndColor>
    <SheetTabLowerNormalStartColor>#ffbad6c2</SheetTabLowerNormalStartColor>
    <SheetTabLowerNormalEndColor>#ffa3c9af</SheetTabLowerNormalEndColor>
    <SheetTabUpperHoverStartColor>#ffdcebe7</SheetTabUpperHoverStartColor>
    <SheetTabUpperHoverEndColor>#ffd0e5df</SheetTabUpperHoverEndColor>
    <SheetTabLowerHoverStartColor>#ffdcebe7</SheetTabLowerHoverStartColor>
    <SheetTabLowerHoverEndColor>#ffd0e5df</SheetTabLowerHoverEndColor>
    <SheetTabBorderColor>#ffa3c9af</SheetTabBorderColor>
    <ForeColor>Black</ForeColor>
    <GrayAreaColor>#fff8fefa</GrayAreaColor>
    <TabStripButtonUpperNormalStartColor>#ffbad6c2</TabStripButtonUpperNormalStartColor>
    <TabStripButtonUpperNormalEndColor>#ffa3c9af</TabStripButtonUpperNormalEndColor>
    <TabStripButtonLowerNormalStartColor>#ffbddbc7</TabStripButtonLowerNormalStartColor>
    <TabStripButtonLowerNormalEndColor>#ffa8cfb5</TabStripButtonLowerNormalEndColor>
    <TabStripButtonUpperHoverStartColor>#ffbad6c2</TabStripButtonUpperHoverStartColor>
    <TabStripButtonUpperHoverEndColor>#ffa3c9af</TabStripButtonUpperHoverEndColor>
    <TabStripButtonLowerHoverStartColor>#ffbddbc7</TabStripButtonLowerHoverStartColor>
    <TabStripButtonLowerHoverEndColor>#ffa8cfb5</TabStripButtonLowerHoverEndColor>
    <TabStripButtonUpperPressedStartColor>#ffbad6c2</TabStripButtonUpperPressedStartColor>
    <TabStripButtonUpperPressedEndColor>#ffa3c9af</TabStripButtonUpperPressedEndColor>
    <TabStripButtonLowerPressedStartColor>#ffbad6c2</TabStripButtonLowerPressedStartColor>
    <TabStripButtonLowerPressedEndColor>#ffa3c9af</TabStripButtonLowerPressedEndColor>
    <TabStripButtonBorderColor>#ff92a1bd</TabStripButtonBorderColor>
    <SplitBoxBorderColor>#ff688caf</SplitBoxBorderColor>
    <SplitBoxBackgroundColor>#ffd0e5df</SplitBoxBackgroundColor>
    <SplitBarBackgroundColor>#ffd0e5df</SplitBarBackgroundColor>
    <SplitBarDarkColor>#ff688caf</SplitBarDarkColor>
    <SplitBarLightColor>White</SplitBarLightColor>
    <ScrollBoxBackgroundColor>#ffa9d1b6</ScrollBoxBackgroundColor>
    <TabStripBackgroundColor>#ffd0e5df</TabStripBackgroundColor>
    <SheetTabUpperNormalColor>#ffd0e5df</SheetTabUpperNormalColor>
    <SheetTabLowerNormalColor>#ffa3c9af</SheetTabLowerNormalColor>
    <SheetTabUpperActiveColor>#ffd0e5df</SheetTabUpperActiveColor>
    <SheetTabLowerActiveColor>#ffd0e5df</SheetTabLowerActiveColor>
    <TabStripButtonUpperNormalColor>#ffa3c9af</TabStripButtonUpperNormalColor>
    <TabStripButtonLowerNormalColor>#ffa8cfb5</TabStripButtonLowerNormalColor>
    <TabStripButtonUpperActiveColor>#ffa3c9af</TabStripButtonUpperActiveColor>
    <TabStripButtonLowerActiveColor>#ffa8cfb5</TabStripButtonLowerActiveColor>
    <TabStripButtonUpperPressedColor>#ffa3c9af</TabStripButtonUpperPressedColor>
    <TabStripButtonLowerPressedColor>#ffa3c9af</TabStripButtonLowerPressedColor>
    <RangeGroupBackColor>#ffd7e6f7</RangeGroupBackColor>
    <RangeGroupLineColor>Black</RangeGroupLineColor>
    <RangeGroupButtonBorderColor>#ff7f9db9</RangeGroupButtonBorderColor>
    <ArrowColorEnabled>ControlDark</ArrowColorEnabled>
    <ArrowColorDisabled>ControlDark</ArrowColorDisabled>
    <SheetTabShape>Trapezoid</SheetTabShape>
    <ButtonStyle>Enhanced</ButtonStyle>
    <FlatStyle>Standard</FlatStyle>
  </InterfaceRenderer>
  <ScrollBarRenderer class="FarPoint.Win.Spread.EnhancedScrollBarRenderer">
    <ButtonBackgroundColor>#ffa9d2c7</ButtonBackgroundColor>
    <ButtonHoveredBackgroundColor>SeaGreen</ButtonHoveredBackgroundColor>
    <ButtonSelectedBackgroundColor>SeaShell</ButtonSelectedBackgroundColor>
    <ButtonBorderColor>#ff3f5245</ButtonBorderColor>
    <ButtonHoveredBorderColor>DarkGreen</ButtonHoveredBorderColor>
    <ButtonSelectedBorderColor>#ff3f5245</ButtonSelectedBorderColor>
    <ArrowColor>#ff3f5245</ArrowColor>
    <ArrowHoveredColor>#ff424b63</ArrowHoveredColor>
    <ArrowSelectedColor>#ff424b63</ArrowSelectedColor>
    <TrackBarBackgroundColor>#ffa3c9af</TrackBarBackgroundColor>
    <TrackBarSelectedBackgroundColor>#ffaad1b6</TrackBarSelectedBackgroundColor>
  </ScrollBarRenderer>
  <SelectionRenderer class="FarPoint.Win.Spread.GradientSelectionRenderer">
    <Color1>#fff1c05c</Color1>
    <Color2>#ffffe78d</Color2>
    <LinearGradientMode>Vertical</LinearGradientMode>
    <Opacity>30</Opacity>
  </SelectionRenderer>
  <DefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="DataAreaDefault">
    <BackColor>Window</BackColor>
    <CellType class="FarPoint.Win.Spread.CellType.GeneralCellType">
      <AcceptsArrowKeys>AllArrows</AcceptsArrowKeys>
      <TextOrientation>TextHorizontal</TextOrientation>
      <WordWrap>False</WordWrap>
      <DropDownButton>False</DropDownButton>
      <ButtonAlign>Right</ButtonAlign>
      <ReadOnly>False</ReadOnly>
      <NullDisplay />
      <AutoCompleteMode>None</AutoCompleteMode>
      <AutoCompleteSource>None</AutoCompleteSource>
      <Static>False</Static>
      <TextRotationAngle>0</TextRotationAngle>
      <AutoFillAutoCompleteCustomSource>True</AutoFillAutoCompleteCustomSource>
      <StringTrim>None</StringTrim>
      <IsDateFormat>False</IsDateFormat>
      <NegativeRed>False</NegativeRed>
    </CellType>
    <ForeColor>WindowText</ForeColor>
  </DefaultStyle>
  <columnHeaderDefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="Style1">
    <ForeColor>ControlText</ForeColor>
    <HorizontalAlignment>Center</HorizontalAlignment>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.EnhancedColumnHeaderRenderer">
      <AccessibleDescription />
      <AccessibleName />
      <AccessibleRole>Default</AccessibleRole>
      <BackColor>Control</BackColor>
      <BackgroundImage type="Image"></BackgroundImage>
      <BackgroundImageLayout>Tile</BackgroundImageLayout>
      <ForeColor>ControlText</ForeColor>
      <RightToLeft>No</RightToLeft>
      <Text whitespace="" />
      <AllowDrop type="System.Boolean">False</AllowDrop>
      <Enabled type="System.Boolean">True</Enabled>
      <ImeMode>NoControl</ImeMode>
      <TabIndex type="System.Int32">0</TabIndex>
      <TabStop type="System.Boolean">True</TabStop>
      <Visible type="System.Boolean">True</Visible>
      <CausesValidation type="System.Boolean">True</CausesValidation>
      <Anchor>Top, Left</Anchor>
      <Dock>None</Dock>
      <Location>
        <Item>0</Item>
        <Item>0</Item>
      </Location>
      <Margin>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
      </Margin>
      <MaximumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MaximumSize>
      <MinimumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MinimumSize>
      <Padding>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Padding>
      <Size>
        <Item>0</Item>
        <Item>0</Item>
      </Size>
      <BackColor2>ButtonFace</BackColor2>
      <BackgroundStyle>Default</BackgroundStyle>
      <DarkColor>Control</DarkColor>
      <DialogResult>None</DialogResult>
      <GradientMode>Horizontal</GradientMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HotkeyPrefix>None</HotkeyPrefix>
      <LightColor>ControlLightLight</LightColor>
      <Picture type="Image"></Picture>
      <PictureDown type="Image"></PictureDown>
      <ShadowSize type="System.Int32">0</ShadowSize>
      <TextAlign>TextLeftPictRight</TextAlign>
      <TextDown />
      <TextIndent type="System.Int32">0</TextIndent>
      <TextOrientation>TextHorizontal</TextOrientation>
      <TextRotationAngle type="System.Double">0</TextRotationAngle>
      <TwoState type="System.Boolean">False</TwoState>
      <UseVisualStyleBackColor type="System.Boolean">True</UseVisualStyleBackColor>
      <Value type="System.Int32">0</Value>
      <VerticalAlignment>Center</VerticalAlignment>
      <VisualStyles>Auto</VisualStyles>
      <WordWrap type="System.Boolean">True</WordWrap>
      <ActiveBackgroundColor>#ffa9d1b6</ActiveBackgroundColor>
      <NormalBackgroundColor>#ffe3eee6</NormalBackgroundColor>
      <NormalGridLineColor>#ff9eb6ce</NormalGridLineColor>
      <SelectedActiveBackgroundColor>#fff2933b</SelectedActiveBackgroundColor>
      <SelectedBackgroundColor>#fff3cb77</SelectedBackgroundColor>
      <SelectedGridLineColor>#fff29536</SelectedGridLineColor>
    </Renderer>
    <VerticalAlignment>Center</VerticalAlignment>
  </columnHeaderDefaultStyle>
  <rowHeaderDefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="Style3">
    <ForeColor>ControlText</ForeColor>
    <HorizontalAlignment>Center</HorizontalAlignment>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.EnhancedRowHeaderRenderer">
      <AccessibleDescription />
      <AccessibleName />
      <AccessibleRole>Default</AccessibleRole>
      <BackColor>Control</BackColor>
      <BackgroundImage type="Image"></BackgroundImage>
      <BackgroundImageLayout>Tile</BackgroundImageLayout>
      <ForeColor>ControlText</ForeColor>
      <RightToLeft>No</RightToLeft>
      <Text whitespace="" />
      <AllowDrop type="System.Boolean">False</AllowDrop>
      <Enabled type="System.Boolean">True</Enabled>
      <ImeMode>NoControl</ImeMode>
      <TabIndex type="System.Int32">0</TabIndex>
      <TabStop type="System.Boolean">True</TabStop>
      <Visible type="System.Boolean">True</Visible>
      <CausesValidation type="System.Boolean">True</CausesValidation>
      <Anchor>Top, Left</Anchor>
      <Dock>None</Dock>
      <Location>
        <Item>0</Item>
        <Item>0</Item>
      </Location>
      <Margin>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
      </Margin>
      <MaximumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MaximumSize>
      <MinimumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MinimumSize>
      <Padding>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Padding>
      <Size>
        <Item>0</Item>
        <Item>0</Item>
      </Size>
      <BackColor2>ButtonFace</BackColor2>
      <BackgroundStyle>Default</BackgroundStyle>
      <DarkColor>ControlDark</DarkColor>
      <DialogResult>None</DialogResult>
      <GradientMode>Horizontal</GradientMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HotkeyPrefix>None</HotkeyPrefix>
      <LightColor>ControlLightLight</LightColor>
      <Picture type="Image"></Picture>
      <PictureDown type="Image"></PictureDown>
      <ShadowSize type="System.Int32">0</ShadowSize>
      <TextAlign>TextLeftPictRight</TextAlign>
      <TextDown />
      <TextIndent type="System.Int32">0</TextIndent>
      <TextOrientation>TextHorizontal</TextOrientation>
      <TextRotationAngle type="System.Double">0</TextRotationAngle>
      <TwoState type="System.Boolean">False</TwoState>
      <UseVisualStyleBackColor type="System.Boolean">True</UseVisualStyleBackColor>
      <Value type="System.Int32">0</Value>
      <VerticalAlignment>Center</VerticalAlignment>
      <VisualStyles>Auto</VisualStyles>
      <WordWrap type="System.Boolean">True</WordWrap>
      <ActiveBackgroundColor>Control</ActiveBackgroundColor>
      <NormalBackgroundColor>#ffe3eee6</NormalBackgroundColor>
      <NormalGridLineColor>#ff9eb6ce</NormalGridLineColor>
      <SelectedActiveBackgroundColor>#fff1c05c</SelectedActiveBackgroundColor>
      <SelectedBackgroundColor>#ffffd58d</SelectedBackgroundColor>
      <SelectedGridLineColor>#fff29536</SelectedGridLineColor>
    </Renderer>
    <VerticalAlignment>Center</VerticalAlignment>
  </rowHeaderDefaultStyle>
  <cornerDefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="Style2">
    <ForeColor>ControlText</ForeColor>
    <HorizontalAlignment>Center</HorizontalAlignment>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.EnhancedCornerRenderer">
      <ActiveBackgroundColor>#ff9cc2a9</ActiveBackgroundColor>
      <GridLineColor>#ffa9c5b1</GridLineColor>
      <NormalBackgroundColor>#ffa8cfb5</NormalBackgroundColor>
    </Renderer>
    <VerticalAlignment>Center</VerticalAlignment>
  </cornerDefaultStyle>
</SpreadSkin>