<?xml version="1.0" encoding="utf-8"?>
<!--<<< FarPoint Technologies, Inc. >>>-->
<!--<<< This file was generated by Serializer. >>>-->
<!--<<< Modifications to this file may render it unreadable. >>>-->
<SheetSkin class="FarPoint.Win.Spread.SheetSkin">
  <Name>PatientPath</Name>
  <BackColor>White</BackColor>
  <CellBackColor>White</CellBackColor>
  <CellForeColor>Black</CellForeColor>
  <GridLines>Both</GridLines>
  <GridLineColor>Black</GridLineColor>
  <HeaderBackColor>#ffe0e0e0</HeaderBackColor>
  <HeaderForeColor>Black</HeaderForeColor>
  <FlatColumnHeader>True</FlatColumnHeader>
  <FlatRowHeader>True</FlatRowHeader>
  <HeaderFontBold>False</HeaderFontBold>
  <SelectionBackColor>White</SelectionBackColor>
  <SelectionForeColor>White</SelectionForeColor>
  <EvenRowBackColor>White</EvenRowBackColor>
  <OddRowBackColor>White</OddRowBackColor>
  <ShowColumnHeader>True</ShowColumnHeader>
  <ShowRowHeader>True</ShowRowHeader>
  <ColumnHeaderParent />
  <RowHeaderParent />
  <DataAreaParent />
  <CornerParent />
</SheetSkin>