
2020-06-03 11:53:09:进入插入数据阶段 要插入数据0

2020-06-03 11:53:23:进入插入数据阶段 要插入数据1

2020-06-03 11:56:47:进入插入数据阶段 要插入数据1

2020-06-03 14:34:32:进入插入数据阶段 要插入数据10

2020-06-03 14:36:38:Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = 192.168.34.5)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)));User ID=his;Password=his;Unicode=True

2020-06-03 14:36:41:Data Source=(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = 192.168.34.5)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)));User ID=his;Password=his;Unicode=True

2020-06-03 14:36:47:进入插入数据阶段 要插入数据11

2020-06-03 14:36:58:进入插入数据阶段 要插入数据1

2020-06-03 14:36:58:插入费用报销完成,插入数据0

2020-06-03 14:40:07:进入插入数据阶段 要插入数据10
