<?xml version="1.0" encoding="utf-8"?>
<!--<<< FarPoint Technologies, Inc. >>>-->
<!--<<< This file was generated by Serializer. >>>-->
<!--<<< Modifications to this file may render it unreadable. >>>-->
<SpreadSkin class="FarPoint.Win.Spread.SpreadSkin">
  <Name>PathReportSkin</Name>
  <FocusIndicatorRenderer class="FarPoint.Win.Spread.MarqueeFocusIndicatorRenderer">
    <Thickness>1</Thickness>
    <Step>402</Step>
    <Color>#ff8080ff</Color>
  </FocusIndicatorRenderer>
  <ScrollBarRenderer class="FarPoint.Win.Spread.DefaultScrollBarRenderer" />
  <SelectionRenderer class="FarPoint.Win.Spread.DefaultSelectionRenderer" />
  <DefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="PathRptDefaultStyle">
    <Border class="FarPoint.Win.LineBorder">
      <Inset>
        <Bottom>1</Bottom>
        <Left>1</Left>
        <Right>1</Right>
        <Top>1</Top>
      </Inset>
      <Color>Black</Color>
      <Sides>
        <Bottom>True</Bottom>
        <Left>True</Left>
        <Right>True</Right>
        <Top>True</Top>
      </Sides>
      <Thickness>1</Thickness>
    </Border>
    <ForeColor>WindowText</ForeColor>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.GeneralCellType">
      <AcceptsArrowKeys>AllArrows</AcceptsArrowKeys>
      <TextOrientation>TextHorizontal</TextOrientation>
      <WordWrap>False</WordWrap>
      <DropDownButton>False</DropDownButton>
      <ButtonAlign>Right</ButtonAlign>
      <ReadOnly>False</ReadOnly>
      <NullDisplay />
      <AutoCompleteMode>None</AutoCompleteMode>
      <AutoCompleteSource>None</AutoCompleteSource>
      <Static>False</Static>
      <TextRotationAngle>0</TextRotationAngle>
      <AutoFillAutoCompleteCustomSource>True</AutoFillAutoCompleteCustomSource>
      <StringTrim>None</StringTrim>
      <IsDateFormat>False</IsDateFormat>
      <NegativeRed>False</NegativeRed>
    </Renderer>
  </DefaultStyle>
  <columnHeaderDefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="PathRptColumnStyle">
    <Border class="FarPoint.Win.LineBorder">
      <Inset>
        <Bottom>1</Bottom>
        <Left>1</Left>
        <Right>1</Right>
        <Top>1</Top>
      </Inset>
      <Color>Black</Color>
      <Sides>
        <Bottom>True</Bottom>
        <Left>True</Left>
        <Right>True</Right>
        <Top>True</Top>
      </Sides>
      <Thickness>1</Thickness>
    </Border>
    <ForeColor>ControlText</ForeColor>
    <HorizontalAlignment>Center</HorizontalAlignment>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.EnhancedColumnHeaderRenderer">
      <AccessibleDescription />
      <AccessibleName />
      <AccessibleRole>Default</AccessibleRole>
      <BackColor>Control</BackColor>
      <BackgroundImage type="Image"></BackgroundImage>
      <BackgroundImageLayout>Tile</BackgroundImageLayout>
      <Font>
        <Name>宋体</Name>
        <Size>9</Size>
        <Bold>False</Bold>
        <CharSet>134</CharSet>
        <Italic>False</Italic>
        <Strikeout>False</Strikeout>
        <Underline>False</Underline>
        <Unit>Point</Unit>
        <Vertical>False</Vertical>
      </Font>
      <ForeColor>ControlText</ForeColor>
      <RightToLeft>No</RightToLeft>
      <Text whitespace="" />
      <AllowDrop type="System.Boolean">False</AllowDrop>
      <Enabled type="System.Boolean">True</Enabled>
      <ImeMode>NoControl</ImeMode>
      <TabIndex type="System.Int32">0</TabIndex>
      <TabStop type="System.Boolean">True</TabStop>
      <Visible type="System.Boolean">True</Visible>
      <CausesValidation type="System.Boolean">True</CausesValidation>
      <Anchor>Top, Left</Anchor>
      <Dock>None</Dock>
      <Location>
        <Item>0</Item>
        <Item>0</Item>
      </Location>
      <Margin>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
      </Margin>
      <MaximumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MaximumSize>
      <MinimumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MinimumSize>
      <Padding>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Padding>
      <Size>
        <Item>0</Item>
        <Item>0</Item>
      </Size>
      <BackColor2>ButtonFace</BackColor2>
      <BackgroundStyle>Default</BackgroundStyle>
      <DarkColor>White</DarkColor>
      <DialogResult>None</DialogResult>
      <GradientMode>Horizontal</GradientMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HotkeyPrefix>None</HotkeyPrefix>
      <LightColor>ControlLightLight</LightColor>
      <Picture type="Image"></Picture>
      <PictureDown type="Image"></PictureDown>
      <ShadowSize type="System.Int32">0</ShadowSize>
      <TextAlign>TextLeftPictRight</TextAlign>
      <TextDown />
      <TextIndent type="System.Int32">0</TextIndent>
      <TextOrientation>TextHorizontal</TextOrientation>
      <TextRotationAngle type="System.Double">0</TextRotationAngle>
      <TwoState type="System.Boolean">False</TwoState>
      <UseVisualStyleBackColor type="System.Boolean">True</UseVisualStyleBackColor>
      <Value type="System.Int32">0</Value>
      <VerticalAlignment>Center</VerticalAlignment>
      <VisualStyles>Auto</VisualStyles>
      <WordWrap type="System.Boolean">True</WordWrap>
      <ActiveBackgroundColor>White</ActiveBackgroundColor>
      <NormalBackgroundColor>White</NormalBackgroundColor>
      <NormalGridLineColor>White</NormalGridLineColor>
      <SelectedActiveBackgroundColor>White</SelectedActiveBackgroundColor>
      <SelectedBackgroundColor>White</SelectedBackgroundColor>
      <SelectedGridLineColor>Black</SelectedGridLineColor>
    </Renderer>
    <VerticalAlignment>Center</VerticalAlignment>
  </columnHeaderDefaultStyle>
  <rowHeaderDefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="PathHeaderDefaultStyle">
    <Border class="FarPoint.Win.LineBorder">
      <Inset>
        <Bottom>1</Bottom>
        <Left>1</Left>
        <Right>1</Right>
        <Top>1</Top>
      </Inset>
      <Color>Black</Color>
      <Sides>
        <Bottom>True</Bottom>
        <Left>True</Left>
        <Right>True</Right>
        <Top>True</Top>
      </Sides>
      <Thickness>1</Thickness>
    </Border>
    <ForeColor>ControlText</ForeColor>
    <HorizontalAlignment>Center</HorizontalAlignment>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.EnhancedRowHeaderRenderer">
      <AccessibleDescription />
      <AccessibleName />
      <AccessibleRole>Default</AccessibleRole>
      <BackColor>Control</BackColor>
      <BackgroundImage type="Image"></BackgroundImage>
      <BackgroundImageLayout>Tile</BackgroundImageLayout>
      <Font>
        <Name>宋体</Name>
        <Size>9</Size>
        <Bold>False</Bold>
        <CharSet>134</CharSet>
        <Italic>False</Italic>
        <Strikeout>False</Strikeout>
        <Underline>False</Underline>
        <Unit>Point</Unit>
        <Vertical>False</Vertical>
      </Font>
      <ForeColor>ControlText</ForeColor>
      <RightToLeft>No</RightToLeft>
      <Text whitespace="" />
      <AllowDrop type="System.Boolean">False</AllowDrop>
      <Enabled type="System.Boolean">True</Enabled>
      <ImeMode>NoControl</ImeMode>
      <TabIndex type="System.Int32">0</TabIndex>
      <TabStop type="System.Boolean">True</TabStop>
      <Visible type="System.Boolean">True</Visible>
      <CausesValidation type="System.Boolean">True</CausesValidation>
      <Anchor>Top, Left</Anchor>
      <Dock>None</Dock>
      <Location>
        <Item>0</Item>
        <Item>0</Item>
      </Location>
      <Margin>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
      </Margin>
      <MaximumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MaximumSize>
      <MinimumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MinimumSize>
      <Padding>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Padding>
      <Size>
        <Item>0</Item>
        <Item>0</Item>
      </Size>
      <BackColor2>ButtonFace</BackColor2>
      <BackgroundStyle>Default</BackgroundStyle>
      <DarkColor>White</DarkColor>
      <DialogResult>None</DialogResult>
      <GradientMode>Horizontal</GradientMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HotkeyPrefix>None</HotkeyPrefix>
      <LightColor>White</LightColor>
      <Picture type="Image"></Picture>
      <PictureDown type="Image"></PictureDown>
      <ShadowSize type="System.Int32">0</ShadowSize>
      <TextAlign>TextLeftPictRight</TextAlign>
      <TextDown />
      <TextIndent type="System.Int32">0</TextIndent>
      <TextOrientation>TextHorizontal</TextOrientation>
      <TextRotationAngle type="System.Double">0</TextRotationAngle>
      <TwoState type="System.Boolean">False</TwoState>
      <UseVisualStyleBackColor type="System.Boolean">True</UseVisualStyleBackColor>
      <Value type="System.Int32">0</Value>
      <VerticalAlignment>Center</VerticalAlignment>
      <VisualStyles>Auto</VisualStyles>
      <WordWrap type="System.Boolean">True</WordWrap>
      <ActiveBackgroundColor>#ffc0c0ff</ActiveBackgroundColor>
      <NormalBackgroundColor>White</NormalBackgroundColor>
      <NormalGridLineColor>Black</NormalGridLineColor>
      <SelectedActiveBackgroundColor>White</SelectedActiveBackgroundColor>
      <SelectedBackgroundColor>White</SelectedBackgroundColor>
      <SelectedGridLineColor>Black</SelectedGridLineColor>
    </Renderer>
    <VerticalAlignment>Center</VerticalAlignment>
  </rowHeaderDefaultStyle>
  <cornerDefaultStyle class="FarPoint.Win.Spread.NamedStyle" Name="PathRptCornerStyle">
    <Border class="FarPoint.Win.LineBorder">
      <Inset>
        <Bottom>1</Bottom>
        <Left>1</Left>
        <Right>1</Right>
        <Top>1</Top>
      </Inset>
      <Color>Black</Color>
      <Sides>
        <Bottom>True</Bottom>
        <Left>True</Left>
        <Right>True</Right>
        <Top>True</Top>
      </Sides>
      <Thickness>1</Thickness>
    </Border>
    <ForeColor>ControlText</ForeColor>
    <HorizontalAlignment>Center</HorizontalAlignment>
    <Locked>False</Locked>
    <Renderer class="FarPoint.Win.Spread.CellType.EnhancedColumnHeaderRenderer">
      <AccessibleDescription />
      <AccessibleName />
      <AccessibleRole>Default</AccessibleRole>
      <BackColor>Control</BackColor>
      <BackgroundImage type="Image"></BackgroundImage>
      <BackgroundImageLayout>Tile</BackgroundImageLayout>
      <Font>
        <Name>宋体</Name>
        <Size>9</Size>
        <Bold>False</Bold>
        <CharSet>134</CharSet>
        <Italic>False</Italic>
        <Strikeout>False</Strikeout>
        <Underline>False</Underline>
        <Unit>Point</Unit>
        <Vertical>False</Vertical>
      </Font>
      <ForeColor>ControlText</ForeColor>
      <RightToLeft>No</RightToLeft>
      <Text whitespace="" />
      <AllowDrop type="System.Boolean">False</AllowDrop>
      <Enabled type="System.Boolean">True</Enabled>
      <ImeMode>NoControl</ImeMode>
      <TabIndex type="System.Int32">0</TabIndex>
      <TabStop type="System.Boolean">True</TabStop>
      <Visible type="System.Boolean">True</Visible>
      <CausesValidation type="System.Boolean">True</CausesValidation>
      <Anchor>Top, Left</Anchor>
      <Dock>None</Dock>
      <Location>
        <Item>0</Item>
        <Item>0</Item>
      </Location>
      <Margin>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
        <Item>3</Item>
      </Margin>
      <MaximumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MaximumSize>
      <MinimumSize>
        <Item>0</Item>
        <Item>0</Item>
      </MinimumSize>
      <Padding>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Padding>
      <Size>
        <Item>0</Item>
        <Item>0</Item>
      </Size>
      <BackColor2>ButtonFace</BackColor2>
      <BackgroundStyle>Default</BackgroundStyle>
      <DarkColor>ControlDark</DarkColor>
      <DialogResult>None</DialogResult>
      <GradientMode>Horizontal</GradientMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <HotkeyPrefix>None</HotkeyPrefix>
      <LightColor>ControlLightLight</LightColor>
      <Picture type="Image"></Picture>
      <PictureDown type="Image"></PictureDown>
      <ShadowSize type="System.Int32">0</ShadowSize>
      <TextAlign>TextLeftPictRight</TextAlign>
      <TextDown />
      <TextIndent type="System.Int32">0</TextIndent>
      <TextOrientation>TextHorizontal</TextOrientation>
      <TextRotationAngle type="System.Double">0</TextRotationAngle>
      <TwoState type="System.Boolean">False</TwoState>
      <UseVisualStyleBackColor type="System.Boolean">True</UseVisualStyleBackColor>
      <Value type="System.Int32">0</Value>
      <VerticalAlignment>Center</VerticalAlignment>
      <VisualStyles>Auto</VisualStyles>
      <WordWrap type="System.Boolean">True</WordWrap>
      <ActiveBackgroundColor>#ffbdc5d2</ActiveBackgroundColor>
      <NormalBackgroundColor>White</NormalBackgroundColor>
      <NormalGridLineColor>Black</NormalGridLineColor>
      <SelectedActiveBackgroundColor>#fff2933b</SelectedActiveBackgroundColor>
      <SelectedBackgroundColor>#fff1c160</SelectedBackgroundColor>
      <SelectedGridLineColor>#fff29536</SelectedGridLineColor>
    </Renderer>
    <VerticalAlignment>Center</VerticalAlignment>
  </cornerDefaultStyle>
</SpreadSkin>