一、本群主要涉及“零星报销上传接口&自助终端结算接口”，“就诊明细上传接口”，“省厅异地结算接口”，“普通门诊结算接口”三个接口的联调；

二、各接口的应用场景：
零星报销上传接口：
因各种原因，未能在医院现场结算的参保人，拿发票到社保局进行零星报销，社保局录入个人信息及发票号，要求医院将对应的处方上传到社保系统，以供结算使用。
自助终端结算接口：
提供参保人自助进行结算使用,提供诊查费批量计算功能。
就诊明细上传接口：
在核心二医保系统中已结算的每一笔单据，都需要将主单信息、费用明细信息、病案及化验信息上传到社保系统。
省厅异地结算接口：
外市的参保人到本市医院进行联网结算时使用。
普通门诊结算接口：
提供参保人市内普通门诊结算。
三、接口地址：

★★★★★★★★★★零星报销上传&自助终端结算接口★★★★★★★★★★
测试社保网地址（即代理服务器Agent.xml需要配置的地址）：
http://200.10.20.21:9080/fszzzd/services/AgentService?wsdl
南海区转换后的地址：http://10.168.87.31:9080/fszzzd/services/AgentService?wsdl

正式社保网地址（即代理服务器Agent.xml需要配置的地址）：
http://200.10.20.22:9080/fszzzd/services/AgentService?wsdl
南海区转换后的地址：http://10.168.87.32:9080/fszzzd/services/AgentService?wsdl

★★★★★★★★★★就诊明细上传接口★★★★★★★★★★
社保网测试地址（即代理服务器Agent.xml需要配置的地址）：
其他区：http://200.10.20.27:9080/ybcf/services/AgentService?wsdl
南海区：http://10.168.87.27:9080/ybcfnh/services/AgentService?wsdl   

社保网正式地址（即代理服务器Agent.xml需要配置的地址）：
其他区：http://200.10.20.32:7070/ybcf/services/AgentService?wsdl
南海区：http://10.168.87.27:7070/ybcfnh/services/AgentService?wsdl

★★★★★★★★★★省厅异地结算接口★★★★★★★★★★
社保网测试地址：
其他区：http://200.10.20.26:9082/axis2/services/SYDService?wsdl
南海区：http://10.168.87.26:9082/axis2/services/SYDService?wsdl

社保网正式地址：
其他区：http://200.10.20.28:9082/axis2/services/SYDService?wsdl
南海区：http://10.168.87.28:9082/axis2/services/SYDService?wsdl

★★★★★★★★★★普通门诊结算接口★★★★★★★★★★
测试（即代理服务器Agent.xml需要配置的地址）：
各区普通门诊结算接口：http://200.10.20.29:8899/fsmz/services/AgentService?wsdl
南海普通门诊结算接口：http://10.168.87.29:8899/fsmz/services/AgentService?wsdl

正式（即代理服务器Agent.xml需要配置的地址）:
各区普通门诊结算接口：http://200.10.20.30:8899/fsmz/services/AgentService?wsdl
南海普通门诊结算接口：http://10.168.87.30:8899/fsmz/services/AgentService?wsdl
四、接口文档：
★★★★★★★★★★零星报销上传接口★★★★★★★★★★
佛山市零星报销上传处方接口规范-V1.07.doc
★★★★★★★★★★就诊明细上传接口★★★★★★★★★★
佛山市定点医疗机构就诊明细的上传接口规范v1.6.doc
就诊明细字典表.xlsx
★★★★★★★★★★省厅异地结算接口★★★★★★★★★★
省异地就医接口改造说明(医院端)20160525.rar
★★★★★★★★★★普通门诊结算接口★★★★★★★★★★
普通门诊结算接口文件20170830.zip
五、代理服务器及配置说明：
零星报销上传接口、就诊明细上传接口和普通门诊结算接口需要部署代理服务器，而省厅异地结算接口不需要。
代理服务器：V1.0.5_Alpha(agent).rar
部署说明：自助终端部署联调说明.doc

普通门诊结算接口代理服务器：普通门诊结算接口文件20170830.zip 里的 医院端代理服务器.rar
六、联调步骤：
★★★★★★★★★★零星报销上传&自助终端结算接口★★★★★★★★★★
1、在群里（加群密码FS82025827）申请登录账号和登录密码，提供测试数据供华资导入；
   测试数据的模板为：零报待上传模拟数据-南海中医院测试数据.xlsx
2、先调用登录功能，登录成功后，参考接口规范联调其他业务功能接口；
3、联调成功后，如果要切换到正式环境，则需再申请登录账号和密码，并自行修改代理服务器的配置文件
   Agent.xml中的IP地址即可。
★★★★★★★★★★就诊明细上传接口★★★★★★★★★★
1、在群里（加群密码FS82025827）申请登录账号和登录密码，无需造测试用例，直接上传即可；
2、先调用登录功能，登录成功后，参考接口规范联调其他业务功能接口；
3、联调成功后，如果要切换到正式环境，则需再申请登录账号和密码，并自行修改代理服务器的配置文件
   Agent.xml中的IP地址即可。
★★★★★★★★★★省厅异地结算接口★★★★★★★★★★
1、加入 佛山异地联调测试群 260333933 申请协调异地社保造用例测试。
★★★★★★★★★★普通门诊结算接口★★★★★★★★★★
1.按照接口文档《佛山市普通门诊结算接口需求-v1.4.doc》，使用《全市统一普通门诊登录账号和密码.xls》的市局医院编号及账号密码登录。
2.检查相关数据：参保人、医院医师库（由上属医院决定）、对应库（由上属医院决定，未上过核心二的上属医院需要提供对应库导入）是否齐全。
3.代理服务器请下载《医院端代理服务器.rar》


七、客户端测试工具

webservice测试工具.rar

八、其他注意事项：
1、入群人员，请修改名片 医院名称+姓名 ；
2、提问题时，请在问题前面注明，是联调哪个接口，是正式环境还是测试环境，准备好入参，以便查询问题；

九、关于自助终端结算接口
1、【100】医院登录  中入参opertype的说明：
 1	自助终端     ------正常进行医院现场结算请使用opertype为1的用户进行登录（成功调用需要读取社保卡信息，即sbkh、ksbm、sbkxlh、qqzfc、psamzdh必录）
 4	诊查费批量计算-----争对批量补录诊金结算请使用opertype为4的用户进行登录（成功调用不需要读取社保卡信息，即sbkh、ksbm、sbkxlh、qqzfc、psamzdh可空）
2、一个登陆名operid对应一个密码password对应一个经办人aae011对应一个opertype（所有功能号都必须有医院编号（ckz543）和经办人（aae011））。
3、查询登录账号可以在群文件查询 【自助终端测试登录账号.xls】 文件 。
4、联调成功后可以单独联系群中华资各工程师获取正式库账号密码，首次使用请修改密码。


十、增加定点医疗机构使用社保系统进行医院前台结算的接口方案（DB2前置机、中间库）配置，涉及修改中间数据库DB2，可以查看群文件：佛山市医疗保险定点医药机构接口方案（住院、门特、生育）.zip





