#广州市市直医保配置文件
#此文件放在“\Plugins\SI\”目录
[GZSI_USERINFO]
#平台连接地址
GZSI_URL=http://10.196.161.11:20001/ebus/011145/poc-hsa-hgs-
#连接帐号
USER_ID=011145
#密码
USER_PASSWORD=888888
#应用编码
GZSI_APPCODE=HXzHMzKuVXcgKayNKDR70ZhqTpOWhm0id1yRRP
#医保秘钥
GZSI_SECRETKEY=SKsXxRTuMITVIegnIFOKRgZ7GXjaIajEsnvYDzqy
