<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOC.Local.Gyzl.AppointPlatForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOC_Local_Gyzl_AppointPlatForm_RHINCardServiceImplService_RHINCardServiceImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://166.166.166.151:8901/rhin_card/ws/CardService</Value>
    </Setting>
    <Setting Name="SOC_Local_Gyzl_AppointPlatForm_AppointmentService_AppointmentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://166.166.166.151:8085/AppointmentService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>